resources:
- deployment.yaml
- service.yaml
images:
- name: hello-fastapi
  newName: opjorr/prova-devops
  newTag: 7ea1e36547ab5c5cdcd6e62483c0d5cfe452f56b
- name: opjorr/prova-devops
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
