resources:
- deployment.yaml
- service.yaml
images:
- name: hello-fastapi
  newName: opjorr/prova-devops
  newTag: 589956aa32f28152b566f8f404edf1ea7f828117
- name: opjorr/prova-devops
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
